# zookeep-dubbo-demo

DubboConsumer/: pom.xml
DubboConsumer/dubbo-admin/: pom.xml
DubboConsumer/dubbo-admin/src/main/java/com/qsx/dubbo/controller/: HelloController.java  UsersController.java
DubboConsumer/dubbo-admin/src/main/java/com/qsx/dubbo/util/: JsonUtil.java
DubboConsumer/dubbo-web/: pom.xml
DubboConsumer/dubbo-web/src/main/resources/: spring-dubbo-service.xml  spring-mvc.xml
DubboConsumer/dubbo-web/src/main/webapp/WEB-INF/: web.xml
DubboProvider/: pom.xml
DubboProvider/dubbo-admin/: pom.xml
DubboProvider/dubbo-admin/src/main/java/com/qsx/dubbo/controller/: HelloController.java  UsersController.java
DubboProvider/dubbo-admin/src/main/java/com/qsx/dubbo/util/: JsonUtil.java
DubboProvider/dubbo-code/: pom.xml
DubboProvider/dubbo-code/src/main/java/com/qsx/dubbo/dao/: UsersDao.java
DubboProvider/dubbo-code/src/main/java/com/qsx/dubbo/model/: Users.java
DubboProvider/dubbo-code/src/main/java/com/qsx/dubbo/service/: UsersService.java
DubboProvider/dubbo-code/src/main/java/com/qsx/dubbo/service/impl/: UsersServiceImpl.java
DubboProvider/dubbo-web/: pom.xml
DubboProvider/dubbo-web/src/main/resources/: spring-dubboProvider.xml  spring-mvc.xml  spring-mybatis.xml
DubboProvider/dubbo-web/src/main/resources/conf/test/: jdbc.properties
DubboProvider/dubbo-web/src/main/webapp/WEB-INF/: web.xml
