<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>DubboProvider</artifactId>
        <groupId>com.qsx.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-web</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.qsx.dubbo</groupId>
            <artifactId>dubbo-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.qsx.dubbo</groupId>
            <artifactId>dubbo-code</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>


    </dependencies>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>3.8.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <!--<build>-->
        <!--<finalName>dubbo-web</finalName>-->
    <!--</build>-->

    <build>
        <finalName>DubboProvider</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                    <include>locale/*</include>
                    <include>conf/${env}/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>/src/main/resources/conf/${profiles.active}/*</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${deployUrl}</url>
                    <server>${tomcat7.serverid}</server>
                    <path>${path}</path>
                    <port>${portNumber}</port>
                    <username>${username}</username>
                    <password>${password}</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>com.qsx.dubbo</groupId>
                            <artifactId>dubbo-admin</artifactId>

                        </overlay>

                        <!--<overlay>-->
                            <!--<groupId>com.qsx.dubbo</groupId>-->
                            <!--<artifactId>dubbo-code</artifactId>-->
                        <!--</overlay>-->
                    </overlays>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
