<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qsx.dubbo</groupId>
  <artifactId>DubboConsumer</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-admin</module>
      <module>dubbo-web</module>
    </modules>
    <name>DubboConsumer</name>
  <url>http://maven.apache.org</url>


  <properties>
    <base.version>1.1.1-SNAPSHOT</base.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.6.1</maven.compiler.version>
    <source.version>8</source.version>
    <target.version>8</target.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--统一springframework的版本-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>4.3.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!--<build>-->
    <!--<finalName>DubboConsumer</finalName>-->
  <!--</build>-->
</project>
